plugins {
    id 'org.springframework.boot' version '2.1.18.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'eclipse'
    id 'idea'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.webjars:bootstrap:4.2.1'
    implementation 'org.postgresql:postgresql'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.modelmapper:modelmapper:2.3.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}