# #this setting is for the heroku deployment
# server.port=${PORT:8080}
# spring.main.banner-mode=off
# spring.thymeleaf.cache=false
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=1

# ## PostgreSQL
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
# spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# this setting is for local deployment
server.port=8080
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=marek
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

